# spring-boot-starter-hbase-1

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/xiangwangjianghu/api/: HBaseOperations.java  MutatorCallback.java  RowMapper.java  TableCallback.java
src/main/java/com/github/xiangwangjianghu/boot/: HBaseAutoConfiguration.java  HBaseProperties.java
src/main/java/com/github/xiangwangjianghu/exception/: HBaseSystemException.java
src/main/java/com/github/xiangwangjianghu/template/: HBaseTemplate.java
